{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": false,
    "resolveJsonModule": true,
    "outDir": "./dist",
    "rootDir": "..",
    "types": ["node"]
  },
  "include": ["**/*.ts", "../src/api/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}